VITE_API_ROUTE=https://localhost:50149/api/
VUE_APP_NAME=XebelSoft Admin
VUE_APP_SESSION_HOURS_DURATION=10
VUE_APP_VERSION=nktoro.1.0.0
# VUE_APP_API_KEY=247dbbec-f31d-4132-9dcb-d757bfd09f58
VUE_APP_CLIENT=XebelSoft