VITE_API_ROUTE=https://api.xebelsoft.com/xebel_api/api/
VITE_NAME=XebelSoft Admin
VITE_SESSION_HOURS_DURATION=10
VITE_VERSION=nktoro.1.0.0
VITE_API_KEY=f1920112-fca7-4d8b-9d2c-a679390f7e76
VITE_CLIENT=XebelSoft
# OPENPAY
VITE_OPENPAY_BASE_URL=https://sandbox-api.openpay.mx/v1/mmmbtfrmyc2ss1ahigj1/
VITE_OPENPAY_MERCHANT_ID=mmmbtfrmyc2ss1ahigj1
VITE_OPENPAY_PRIVATE_API_KEY=sk_99d3a79f217a44a480bc37b2b4013fa0
VITE_OPENPAY_PUBLIC_API_KEY=pk_da4316461ceb42f5bf2bbbe1b8415bd6
VITE_INDEX_ROUTE=https://xebel.store.xebelsoft.com/
#Variables Personalizadas
VITE_PHONE_NUMBER=8129486399
VITE_ID_COMPANY=1
VITE_PICKUP=1
VITE_DELIVERY=1
VITE_ONLY_ONLINE_SALES=0
VITE_DISSABLE_NO_STOCK=1
VITE_SHOW_STOCK=0
#Variables dev
VITE_IN_DEV=1