VITE_API_ROUTE=https://api.xebelsoft.com/demo_api/api/
VITE_NAME=XebelSoft Admin
VITE_SESSION_HOURS_DURATION=10
VITE_VERSION=nktoro.1.0.0
VITE_API_KEY=de7be4b9-91b8-4a0f-881c-da2c6d770td3
VITE_CLIENT=XebelSoft
# OPENPAY
VITE_OPENPAY_BASE_URL=https://sandbox-api.openpay.mx/v1/mmmbtfrmyc2ss1ahigj1/
VITE_OPENPAY_MERCHANT_ID=mmmbtfrmyc2ss1ahigj1
VITE_OPENPAY_PRIVATE_API_KEY=sk_99d3a79f217a44a480bc37b2b4013fa0
VITE_OPENPAY_PUBLIC_API_KEY=pk_da4316461ceb42f5bf2bbbe1b8415bd6
VITE_INDEX_ROUTE=https://demo.store.xebelsoft.com/
#Variables Personalizadas
VITE_PHONE_NUMBER=8129486399
VITE_ID_COMPANY=1
VITE_PICKUP=1
VITE_DELIVERY=1
VITE_ONLY_ONLINE_SALES=0
VITE_DISSABLE_NO_STOCK=1
VITE_SHOW_STOCK=0
#Variables dev
VITE_IN_DEV=1
#Variables envios domicilio
VITE_TOKEN_SKYDROPX=Ya2dLvWZBfubsqHBIWr_ekFz_6KDRl9sPUrw1JAVLBo
VITE_SKYDROPX_BASE_URL=https://api-demo.skydropx.com/v1/