VITE_API_ROUTE=https://localhost:50149/api/
VITE_NAME=XebelSoft Admin
VITE_SESSION_HOURS_DURATION=10
VITE_VERSION=nktoro.1.0.0
# VUE_APP_API_KEY=247dbbec-f31d-4132-9dcb-d757bfd09f58
VITE_CLIENT=XebelSoft
# OPENPAY
VITE_OPENPAY_BASE_URL=https://sandbox-api.openpay.mx/v1/mwrt8ei316syqjxudvty/
VITE_OPENPAY_MERCHANT_ID=mwrt8ei316syqjxudvty
VITE_OPENPAY_PRIVATE_API_KEY=sk_c59fca7cf7524a0ab6028b998a31886c
VITE_OPENPAY_PUBLIC_API_KEY=pk_066557c2901c46bbb6c9b389e82bfbc5
VITE_INDEX_ROUTE=http://localhost:5174/
#Variables Personalizadas
VITE_PHONE_NUMBER=8129486399
VITE_ID_COMPANY=1
VITE_PICKUP=1
VITE_DELIVERY=1
VITE_ONLY_ONLINE_SALES=0
VITE_DISSABLE_NO_STOCK=1
VITE_SHOW_STOCK=0
#Variables dev
VITE_IN_DEV=1