VITE_API_ROUTE=https://api.xebelsoft.com/villas_api/api/
VITE_NAME=XebelSoft Admin
VITE_SESSION_HOURS_DURATION=10
VITE_VERSION=nktoro.1.0.0
VITE_API_KEY=247dbbec-f31d-4132-9dcb-d757bfd09f59
VITE_CLIENT=XebelSoft
# OPENPAY
VITE_OPENPAY_BASE_URL=https://sandbox-api.openpay.mx/v1/mwrt8ei316syqjxudvty/
VITE_OPENPAY_MERCHANT_ID=mwrt8ei316syqjxudvty
VITE_OPENPAY_PRIVATE_API_KEY=sk_c59fca7cf7524a0ab6028b998a31886c
VITE_OPENPAY_PUBLIC_API_KEY=pk_066557c2901c46bbb6c9b389e82bfbc5
VITE_INDEX_URL=https://villas.store.xebelsoft.com/