VITE_API_ROUTE=https://api.xebelsoft.com/villas_api/api/
VITE_NAME=XebelSoft Admin
VITE_SESSION_HOURS_DURATION=10
VITE_VERSION=nktoro.1.0.0
VITE_API_KEY=247dbbec-f31d-4132-9dcb-d757bfd09f59
VITE_CLIENT=XebelSoft
# OPENPAY
VITE_OPENPAY_BASE_URL=https://sandbox-api.openpay.mx/v1/mmmbtfrmyc2ss1ahigj1/
VITE_OPENPAY_MERCHANT_ID=mmmbtfrmyc2ss1ahigj1
VITE_OPENPAY_PRIVATE_API_KEY=sk_99d3a79f217a44a480bc37b2b4013fa0
VITE_OPENPAY_PUBLIC_API_KEY=pk_da4316461ceb42f5bf2bbbe1b8415bd6
VITE_ID_COMPANY=1
VITE_PICKUP=1
VITE_DELIVERY=1
VITE_ONLY_ONLINE_SALES=0